<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>丐帮基地</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://v3.bootcss.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://v3.bootcss.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" type="image/png" href="http://benjaminwhx.com/images/avator.jpg">

    <style>
        html {
            height: 100%;
        }
        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            background: #79a8ae;
            color: #CFEBE4;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:focus, a:hover {
            text-decoration: none;
            color: #8DFB1A;
        }
        .site_item {
            display: block;
            background-color: rgba(0, 0, 0, 0.72);
            padding: 10px;
            border: aliceblue solid 1px;
            border-radius: 8px;
        }
        .tool_item {
            background-color: rgb(255, 2, 77);
            display: block;
            padding: 10px;
            border: aliceblue solid 1px;
            border-radius: 8px;
        }
        .site_item :hover {
            color: #8DFB1A;
        }
        .body--ready {
            background-color: rgb(95, 101, 98);
            /*background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
            /*background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
            /*background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
            /*background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
            /*background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);*/
        }
        .canvas {
            margin: 0 auto;
            display: block;
        }
        #canvas_room {
            width: 100%;
            height: 240px;
        }
        .container {
            max-width: none;
        }
    </style>
    <style type="text/css">
        #world {
            position: absolute;
            /*z-index: -1;*/
            opacity: 0.7;
            left: 0px;
            top: 0px;
            /*bottom: 0;*/
            margin: 0px;
            background: #00000000;
            border: thin solid #00000000;
            pointer-events: none;
        }
    </style>
    <!--<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;Java&quot;:-1}">-->
    <style>
        body {
            background-color: #1e1e1e;
        }
        .center {
            text-align: center;
        }
        @keyframes housemotion {
            0% {
                transform: translateY(180px)
            }
            50% {
                transform: translateY(180px)
            }
            69% {
                transform: translateY(-195px)
            }
            78% {
                transform: translateY(-195px)
            }
            78.1% {
                transform: translateY(-360px) scale(0)
            }
            100% {
                transform: translateY(-360px) scale(0)
            }
        }
        #House {
            transform-origin: 50% 50%;
            animation-timing-function: ease-in;
            animation-name: housemotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes shadow1motion {
            0% {
                transform: translateY(185px)
            }
            50% {
                transform: translateY(185px)
            }
            69% {
                transform: translateY(-193px)
            }
            78% {
                transform: translateY(-193px)
            }
            79% {
                transform: translateY(-360px) scale(0)
            }
            100% {
                transform: translateY(-360px) scale(0)
            }
        }
        #Shadow1 {
            transform-origin: 50% 50%;
            animation-timing-function: ease-in;
            animation-name: shadow1motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes shadow2motion {
            0% {
                transform: translateY(190px)
            }
            50% {
                transform: translateY(190px)
            }
            69% {
                transform: translateY(-193px)
            }
            78% {
                transform: translateY(-193px)
            }
            79% {
                transform: translateY(-360px) scale(0)
            }
            100% {
                transform: translateY(-360px) scale(0)
            }
        }
        #Shadow2 {
            transform-origin: 50% 50%;
            animation-timing-function: ease-in;
            animation-name: shadow2motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes speck1motion {
            0% {
                transform: translateY(190px);
                opacity: 1
            }
            53% {
                transform: translateY(190px);
                opacity: 1
            }
            72% {
                transform: translateY(-193px);
                opacity: 0
            }
            100% {
                transform: translateY(-193px);
                opacity: 0
            }
        }
        #Speck1 {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: speck1motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes speck2motion {
            0% {
                transform: translateY(190px);
                opacity: 1
            }
            53% {
                transform: translateY(190px);
                opacity: 1
            }
            72% {
                transform: translateY(-293px);
                opacity: 0.5
            }
            75% {
                transform: translateY(-293px);
                opacity: 0
            }
            100% {
                transform: translateY(-293px);
                opacity: 0
            }
        }
        #Speck2 {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: speck2motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes speck3motion {
            0% {
                transform: translateY(190px);
                opacity: 1
            }
            53% {
                transform: translateY(190px);
                opacity: 1
            }
            70% {
                transform: translateY(-283px);
                opacity: 0.5
            }
            73% {
                transform: translateY(-283px);
                opacity: 0
            }
            100% {
                transform: translateY(-293px);
                opacity: 0
            }
        }
        #Speck3 {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: speck3motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes speck4motion {
            0% {
                transform: translateY(190px);
                opacity: 1
            }
            53% {
                transform: translateY(190px);
                opacity: 1
            }
            77% {
                transform: translateY(-293px);
                opacity: 1
            }
            80% {
                transform: translateY(-293px);
                opacity: 0
            }
            100% {
                transform: translateY(-293px);
                opacity: 0
            }
        }
        #Speck4 {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: speck4motion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes beammotion {
            0% {
                opacity: 0
            }
            46% {
                opacity: 0
            }
            49% {
                opacity: 1
            }
            72% {
                opacity: 1
            }
            74% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }
        #Beam {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: beammotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes lholemotion {
            0% {
                transform: scale(0)
            }
            40% {
                transform: scale(0)
            }
            44% {
                transform: scale(1)
            }
            73.4% {
                transform: scale(1)
            }
            74.1% {
                transform: scale(1.1)
            }
            76% {
                transform: scale(0)
            }
            100% {
                transform: scale(0)
            }
        }
        #LittleHole {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: lholemotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes fpromotion {
            0% {
                transform: translateY(-200px)
            }
            40% {
                transform: translateY(0px)
            }
            78% {
                transform: translateY(0px)
            }
            85% {
                transform: translateY(-200px)
            }
            100% {
                transform: translateY(-200px)
            }
        }
        #FrontProtrusionTop {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: fpromotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        #FrontProtrusionBottom {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: fpromotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        #BackProtrusion {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: fpromotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        @keyframes bholemotion {
            0% {
                transform: scale(0)
            }
            5% {
                transform: scale(1)
            }
            83% {
                transform: scale(1)
            }
            88% {
                transform: scale(0)
            }
            100% {
                transform: scale(0)
            }
        }
        #BigHole {
            transform-origin: 50% 50%;
            animation-timing-function: cubic;
            animation-name: bholemotion;
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        #House_Room {
            background-image: url("wc.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 340px;
            height: 340px;
            position: absolute;
            left: 10px;
            top: 60px;
        }
    </style>
</head>

<body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript">
    //  L2Dwidget.init();
</script>
<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="index.html">Home</a></li>
                <!--添加更多菜单-->
            </ul>
        </nav>
        <h3 class="text-muted">丐帮基地</h3>
    </div>

    <div class="row">
        <div id="canvas_room" class="col-xs-12 col-sm-12 col-md-12">
            <canvas class="canvas" width="100%" height="120"></canvas>
        </div>
    </div>

    <div class="jumbotron" style="position: relative;height: 400px;padding: 0;">
        <canvas id='world'></canvas>
        <p>
            <a class="btn btn-lg btn-success" href="#" role="button">群号：450342630</a>
        </p>
        <p style=" position: absolute;top: 0; left: 0; width: 30%; height: 100%;">
            微信号
        <div id="House_Room">

        </div>
        </p>
        <div class="center">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="400px"
                 height="800px" viewBox="0 0 400 1000" enable-background="new 0 0 400
1000" xml:space="preserve">
<g id="Background" style="display: none;">
        <rect fill="#67488A" width="400" height="400"/>
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse"
                    x1="200.0005" y1="209.3125" x2="200.0005" y2="136.9624">
                <stop offset="0" style="stop-color:#67488A"/>
        <stop offset="1" style="stop-color:#4B3067"/>
        </linearGradient>
    <rect fill="url(#SVGID_1_)" width="400" height="205.728"/>

    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse"
                    x1="200.7344" y1="145.728" x2="200.7344" y2="11.4894"
                    gradientTransform="matrix(-1 0 0 -1 400.7344 400)">
                <stop offset="0" style="stop-color:#67488A;stop-opacity:0"/>
        <stop offset="1" style="stop-color:#2F1E55"/>
        </linearGradient>
    <rect y="252.945" opacity="0.68" fill="url(#SVGID_2_)" width="400"
          height="147.055"/>
</g>
                <g id="BigHole">
        <g>
                <polygon fill="#87D6F8" points="63.257,67.289 199.464,119.545
335.675,67.288 199.464,15.028           "/>
            <polygon fill="#9CDCF9" points="87.822,57.864 199.464,100.695
311.108,57.863 199.464,15.028           "/>
            <polygon fill="#AFE2FA" points="112.387,48.439 199.464,81.845
286.544,48.438 199.464,15.028           "/>
            <polygon fill="#C2E8FB" points="136.955,39.013 199.464,62.995
261.978,39.013 199.464,15.028           "/>
        </g>
</g>
                <g id="BackProtrusion">
        <path fill="#9E9ECE"
              d="M73.271,132.802l0.002,0.001l0,0L200,181.423l126.734-48.621L200,84.183L73.271,132.802z"/>
</g>
                <g id="LittleHole">
        <g>
                <polygon fill="#87D6F8" points="142.972,132.877 200,154.755
257.029,132.876 200,110.997             "/>
            <polygon fill="#9CDCF9" points="153.257,128.931 200,146.863
246.744,128.93 200,110.997              "/>
            <polygon fill="#AFE2FA" points="163.542,124.984 200,138.971
236.459,124.984 200,110.997             "/>
            <polygon fill="#C2E8FB" points="173.828,121.038 200,131.079
226.173,121.038 200,110.997             "/>
        </g>
</g>
                <g id="Beam">
        <g>
                <polygon opacity="0.8" fill="#B9E5FB" points="200.002,110.909
185,116.619 185,400 214.938,400 214.938,116.64          "/>
            <polygon opacity="0.06" fill="#ECF2FA" points="153.145,128.889
142.943,132.803 142.943,400 153.145,400                 "/>
            <polygon opacity="0.245" fill="#DFEEFA" points="163.9,124.878
153.145,128.889 153.145,400 163.9,400                 "/>
            <polygon opacity="0.43" fill="#D3EBFA" points="174.1,120.851
163.598,124.878 163.598,400 174.1,400                 "/>
            <polygon opacity="0.615" fill="#C6E8FA" points="185.121,116.619
173.9,120.851 173.9,400 185.121,400                 "/>
            <polygon opacity="0.06" fill="#ECF2FA" points="246.914,128.889
257.115,132.803 257.115,400 246.914,400                 "/>
            <polygon opacity="0.245" fill="#DFEEFA" points="236.461,124.878
246.914,128.889 246.914,400 236.461,400                 "/>
            <polygon opacity="0.43" fill="#D3EBFA" points="225.965,120.851
236.461,124.878 236.461,400 225.965,400                 "/>
            <polygon opacity="0.615" fill="#C6E8FA" points="214.938,116.619
226,120.851 226,400 214.938,400                 "/>
        </g>
</g>
                <g id="Speck1">

                <rect x="224.359" y="216.472" transform="matrix(0.7071 0.7071
-0.7071 0.7071 220.8868 -96.1145)" opacity="0.615" fill="#EFF9FE"
                      width="4.209" height="4.21"/>
</g>
                <g id="Speck2">

                <rect x="201.309" y="338.985" transform="matrix(0.7071 0.7071
-0.7071 0.7071 300.7659 -43.9324)" fill="#5D3A6D" width="4.209"
                      height="4.21"/>

                    <rect x="207.286" y="315.501" transform="matrix(0.7071 0.7071
-0.7071 0.7071 285.9104 -55.0369)" fill="#9E76B4" width="4.209"
                          height="4.21"/>
</g>
                <g id="Speck3">

                <rect x="178.468" y="314.059" transform="matrix(0.707 0.7072 -0.7072
0.707 277.8885 -35.6541)" fill="#5D3A6D" width="7.017"
                      height="7.017"/>

                    <rect x="207.309" y="350.772" transform="matrix(0.7071 0.7071
-0.7071 0.7071 310.858 -44.7227)" fill="#9E76B4" width="4.209"
                          height="4.21"/>
</g>
                <g id="House">
        <g>
                <path fill="#5D3A6D"
                      d="M160.063,286.933h0.002l0,0l39.937,15.322l39.935-15.322l-39.935-15.322L160.063,286.933z"/>
            <polygon fill="#9178A2" points="160.063,252.384 160.063,286.933
200.002,271.61 200.002,237.165          "/>
            <polygon fill="#9699BB" points="239.937,252.384 239.937,286.933
200,271.61 200,237.165          "/>
            <polygon fill="#9E9ECE" points="219.97,237.841 243.352,251.187
203.415,236.24 180.033,222.622          "/>
            <polygon opacity="0.615" fill="#ECF8FE" points="219.97,237.841
243.352,251.187 203.415,236.24 180.033,222.622          "/>
            <polygon fill="#5D3A6D" points="174.094,259.338 174.094,281.55
183.581,277.91 183.581,255.698          "/>
            <polygon fill="#9178A2" points="156.649,253.958 180.032,222.622
203.415,235.968                 "/>
            <polygon fill="#5D3A6D" points="203.415,235.968 180.032,222.622
156.649,253.958 160.538,252.462 180.113,226.229
                        200.002,237.165 239.937,252.384 239.937,252.651 243.352,251.35
243.352,251.187                 "/>
            <polygon fill="#5D3A6D" points="226,258.003 216.928,254.546
216.928,265.646 226,269.128             "/>
            <polygon fill="#DCECCB" points="223.837,259.812 216.928,257.178
216.928,265.635 223.837,268.285                 "/>
        </g>
                    <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
                    <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
                <g id="Shadow1">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
                    <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
                <g id="Shadow2">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
                    <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
                <g id="Speck4">

                <rect x="223.895" y="324.368" transform="matrix(0.7071 0.7071
-0.7071 0.7071 297.0452 -64.1844)" fill="#9E9ECE" width="4.209"
                      height="4.21"/>
</g>
                <g id="FrontProtrusionTop">
        <path fill="#A098CA"
              d="M73.271,98.742l0.002,0.001l0,0l126.73,0l126.73,0L200,50.123L73.271,98.742z"/>
                    <polygon fill="#9E76B4" points="200,19.002 326.916,67.693
326.916,98.816 200,50.123       "/>
                    <polygon fill="#5D3A6D" points="73.082,98.816 200,50.123 200,19.002
73.082,67.693   "/>
</g>
                <g id="FrontProtrusionBottom">
        <polygon fill="#9E76B4" points="200,53.062 326.916,101.753
326.916,132.876 200,84.183      "/>
                    <polygon fill="#5D3A6D" points="73.082,132.876 200,84.183 200,53.062
73.082,101.753  "/>
                    <polygon fill="#9E9ECE" points="142.898,132.799 200,110.891
257.105,132.799 326.729,132.799 200,84.183 73.277,132.799       "/>
</g>
                <g id="HiddenShip" style="display: none;">
        <polygon fill="#4B3067" points="0,0 0,67.622 62.217,67.622
62.215,67.621 199.998,14.76 337.789,67.621 337.785,67.622
                400,67.622 400,0        "/>
</g>
</svg>
        </div>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <a class="site_item" href="ck_slide/photo.html" target="_blank">
                <h4>毕业相册</h4>
                <p>这里是大家的毕业相册...</p>
            </a>
            <a class="site_item" href="https://blog.csdn.net/qq_27532167" target="_blank">
                <h4>博文欣赏</h4>
                <p>这里是一些博客文章...</p>
            </a>
            <a class="site_item" href="qrj/w.html" target="_blank">
                <h4>情人节</h4>
                <p>这是一个情人节网站....</p>
            </a>
        </div>

        <div class="col-lg-6">
            <a class="site_item" href="tDY/movieList.html" target="_blank">
                <h4>淘视频</h4>
                <p>这是一个视频类型网站...</p>
            </a>
            <a class="site_item" href="tMM/mmList.html" target="_blank">
                <h4>淘妹妹</h4>
                <p>这是一个图片类型网站....</p>
            </a>
            <a class="site_item" href="guiGS/gsList.html" target="_blank">
                <h4>鬼故事</h4>
                <p>这是一个故事类型网站...</p>
            </a>
        </div>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <a class="tool_item" href="tWP/wpList.html" target="_blank">
                <h4>淘商品</h4>
                <p>这是一个用于比较商品价格的网站...</p>
            </a>
        </div>
    </div>

    <footer class="footer">
        <p>© <span id="year">2019</span> Company, Wxy. 欢迎光临汪帮主的个人博客</p>
    </footer>

</div> <!-- /container -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="./Narrow Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>-->
<script>
    // One of my first <canvas> experiments, woop! :D
    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;
    var RADIUS = 70;
    var RADIUS_SCALE = 1;
    var RADIUS_SCALE_MIN = 1;
    var RADIUS_SCALE_MAX = 1.5;
    var QUANTITY = 25;
    var canvas;
    var context;
    var particles;
    var mouseX = SCREEN_WIDTH * 0.5;
    var mouseY = SCREEN_HEIGHT * 0.5;
    var mouseIsDown = false;
    function init() {
        canvas = document.getElementById('world');
        if (canvas && canvas.getContext) {
            context = canvas.getContext('2d');
            // Register event listeners
            window.addEventListener('mousemove', documentMouseMoveHandler, false);
            window.addEventListener('mousedown', documentMouseDownHandler, false);
            window.addEventListener('mouseup', documentMouseUpHandler, false);
            document.addEventListener('touchstart', documentTouchStartHandler, false);
            document.addEventListener('touchmove', documentTouchMoveHandler, false);
            window.addEventListener('resize', windowResizeHandler, false);
            createParticles();
            windowResizeHandler();
            setInterval(loop, 1000 / 60);
        }
    }
    function createParticles() {
        particles = [];
        for (var i = 0; i < QUANTITY; i++) {
            var particle = {
                size: 1,
                position: {x: mouseX, y: mouseY},
                offset: {x: 0, y: 0},
                shift: {x: mouseX, y: mouseY},
                speed: 0.01 + Math.random() * 0.04,
                targetSize: 1,
                fillColor: '#' + (Math.random() * 0x904040 + 0xaaaaaa | 0).toString(16),
                orbit: RADIUS * .5 + (RADIUS * .5 * Math.random())
            };
            particles.push(particle);
        }
    }
    function documentMouseMoveHandler(event) {
        mouseX = event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5;
        mouseY = event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5;
    }
    function documentMouseDownHandler(event) {
        mouseIsDown = true;
    }
    function documentMouseUpHandler(event) {
        mouseIsDown = false;
    }
    function documentTouchStartHandler(event) {
        if (event.touches.length == 1) {
            event.preventDefault();
            mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
            mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
        }
    }
    function documentTouchMoveHandler(event) {
        if (event.touches.length == 1) {
            event.preventDefault();
            mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
            mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
        }
    }
    function windowResizeHandler() {
        SCREEN_WIDTH = $(".jumbotron").outerWidth() || window.innerWidth;
        SCREEN_HEIGHT = $(".jumbotron").outerHeight() || window.innerHeight;
        canvas.width = SCREEN_WIDTH;
        canvas.height = SCREEN_HEIGHT;
    }
    function loop() {
        if (mouseIsDown) {
            RADIUS_SCALE += (RADIUS_SCALE_MAX - RADIUS_SCALE) * (0.02);
        } else {
            RADIUS_SCALE -= (RADIUS_SCALE - RADIUS_SCALE_MIN) * (0.02);
        }
        RADIUS_SCALE = Math.min(RADIUS_SCALE, RADIUS_SCALE_MAX);
        context.fillStyle = 'rgba(0,0,0,0.05)';
        context.fillRect(0, 0, context.canvas.width, context.canvas.height);
        for (i = 0, len = particles.length; i < len; i++) {
            var particle = particles[i];
            var lp = {x: particle.position.x, y: particle.position.y};
            // Rotation
            particle.offset.x += particle.speed;
            particle.offset.y += particle.speed;
            // Follow mouse with some lag
            particle.shift.x += (mouseX - particle.shift.x) * (particle.speed);
            particle.shift.y += (mouseY - particle.shift.y) * (particle.speed);
            // Apply position
            particle.position.x = particle.shift.x + Math.cos(i + particle.offset.x) * (particle.orbit * RADIUS_SCALE);
            particle.position.y = particle.shift.y + Math.sin(i + particle.offset.y) * (particle.orbit * RADIUS_SCALE);
            // Limit to screen bounds
            particle.position.x = Math.max(Math.min(particle.position.x, SCREEN_WIDTH), 0);
            particle.position.y = Math.max(Math.min(particle.position.y, SCREEN_HEIGHT), 0);
            particle.size += (particle.targetSize - particle.size) * 0.01;
            if (Math.round(particle.size) == Math.round(particle.targetSize)) {
                particle.targetSize = 1 + Math.random() * 2;
            }
            context.beginPath();
            context.fillStyle = particle.fillColor;
            context.strokeStyle = particle.fillColor;
            context.lineWidth = particle.size;
            context.moveTo(lp.x, lp.y);
            context.lineTo(particle.position.x, particle.position.y);
            context.stroke();
            context.arc(particle.position.x, particle.position.y, particle.size / 2, 0, Math.PI * 2, true);
            context.fill();
        }
    }
    init();
    //window.onload = init;
</script>
<script>
    var S = {
        init: function () {
            S.Drawing.init('.canvas');
            document.body.classList.add('body--ready');
            S.UI.simulate("丐帮基地|#time");
            S.Drawing.loop(function () {
                S.Shape.render();
            });
        }
    };
    S.Drawing = (function () {
        var canvas,
            context,
            renderFn,
            requestFrame = window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        return {
            init: function (el) {
                canvas = document.querySelector(el);
                context = canvas.getContext('2d');
                this.adjustCanvas();
                window.addEventListener('resize', function (e) {
                    S.Drawing.adjustCanvas();
                });
            },
            loop: function (fn) {
                renderFn = !renderFn ? fn : renderFn;
                this.clearFrame();
                renderFn();
                requestFrame.call(window, this.loop.bind(this));
            },
            adjustCanvas: function () {
                canvas.width = $("#canvas_room").width() - 0;
                canvas.height = $("#canvas_room").height() - 0;
                S.Shape.render();
            },
            clearFrame: function () {
                context.clearRect(0, 0, canvas.width, canvas.height);
            },
            getArea: function () {
                return {w: canvas.width, h: canvas.height};
            },
            drawCircle: function (p, c) {
                context.fillStyle = c.render();
                context.beginPath();
                context.arc(p.x, p.y, p.z, 0, 2 * Math.PI, true);
                context.closePath();
                context.fill();
            }
        };
    }());
    S.UI = (function () {
        var interval,
            currentAction,
            time,
            maxShapeSize = 30,
            sequence = [],
            cmd = '#';
        function formatTime(date) {
            var h = date.getHours(),
                m = date.getMinutes(),
                m = m < 10 ? '0' + m : m;
            return h + ':' + m;
        }
        function getValue(value) {
            return value && value.split(' ')[1];
        }
        function getAction(value) {
            value = value && value.split(' ')[0];
            return value && value[0] === cmd && value.substring(1);
        }
        function timedAction(fn, delay, max, reverse) {
            clearInterval(interval);
            currentAction = reverse ? max : 1;
            fn(currentAction);
            if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
                interval = setInterval(function () {
                    currentAction = reverse ? currentAction - 1 : currentAction + 1;
                    fn(currentAction);
                    if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
                        clearInterval(interval);
                    }
                }, delay);
            }
        }
        function performAction(value) {
            var action,
                value,
                current;
            sequence = typeof (value) === 'object' ? value : sequence.concat(value.split('|'));
            timedAction(function (index) {
                current = sequence.shift();
                action = getAction(current);
                value = getValue(current);
                switch (action) {
                    case 'countdown':
                        value = parseInt(value) || 10;
                        value = value > 0 ? value : 10;
                        timedAction(function (index) {
                            if (index === 0) {
                                if (sequence.length === 0) {
                                    S.Shape.switchShape(S.ShapeBuilder.letter(''));
                                } else {
                                    performAction(sequence);
                                }
                            } else {
                                S.Shape.switchShape(S.ShapeBuilder.letter(index), true);
                            }
                        }, 1000, value, true);
                        break;
                    case 'rectangle':
                        value = value && value.split('x');
                        value = (value && value.length === 2) ? value : [maxShapeSize, maxShapeSize / 2];
                        S.Shape.switchShape(S.ShapeBuilder.rectangle(Math.min(maxShapeSize, parseInt(value[0])), Math.min(maxShapeSize, parseInt(value[1]))));
                        break;
                    case 'circle':
                        value = parseInt(value) || maxShapeSize;
                        value = Math.min(value, maxShapeSize);
                        S.Shape.switchShape(S.ShapeBuilder.circle(value));
                        break;
                    case 'time':
                        var t = formatTime(new Date());
                        if (sequence.length > 0) {
                            S.Shape.switchShape(S.ShapeBuilder.letter(t));
                        } else {
                            timedAction(function () {
                                t = formatTime(new Date());
                                if (t !== time) {
                                    time = t;
                                    S.Shape.switchShape(S.ShapeBuilder.letter(time));
                                }
                            }, 1000);
                        }
                        break;
                    default:
                        S.Shape.switchShape(S.ShapeBuilder.letter(current[0] === cmd ? 'HacPai' : current));
                }
            }, 2000, sequence.length);
        }
        return {
            simulate: function (action) {
                performAction(action);
            }
        };
    }());
    S.Point = function (args) {
        this.x = args.x;
        this.y = args.y;
        this.z = args.z;
        this.a = args.a;
        this.h = args.h;
    };
    S.Color = function (r, g, b, a) {
        this.r = r;
        this.g = g;
        this.b = b;
        this.a = a;
    };
    S.Color.prototype = {
        render: function () {
            return 'rgba(' + this.r + ',' + +this.g + ',' + this.b + ',' + this.a + ')';
        }
    };
    S.Dot = function (x, y) {
        this.p = new S.Point({
            x: x,
            y: y,
            z: 5,
            a: 1,
            h: 0
        });
        this.e = 0.07;
        this.s = true;
        this.c = new S.Color(255, 255, 255, this.p.a);
        this.t = this.clone();
        this.q = [];
    };
    S.Dot.prototype = {
        clone: function () {
            return new S.Point({
                x: this.x,
                y: this.y,
                z: this.z,
                a: this.a,
                h: this.h
            });
        },
        _draw: function () {
            this.c.a = this.p.a;
            S.Drawing.drawCircle(this.p, this.c);
        },
        _moveTowards: function (n) {
            var details = this.distanceTo(n, true),
                dx = details[0],
                dy = details[1],
                d = details[2],
                e = this.e * d;
            if (this.p.h === -1) {
                this.p.x = n.x;
                this.p.y = n.y;
                return true;
            }
            if (d > 1) {
                this.p.x -= ((dx / d) * e);
                this.p.y -= ((dy / d) * e);
            } else {
                if (this.p.h > 0) {
                    this.p.h--;
                } else {
                    return true;
                }
            }
            return false;
        },
        _update: function () {
            if (this._moveTowards(this.t)) {
                var p = this.q.shift();
                if (p) {
                    this.t.x = p.x || this.p.x;
                    this.t.y = p.y || this.p.y;
                    this.t.z = p.z || this.p.z;
                    this.t.a = p.a || this.p.a;
                    this.p.h = p.h || 0;
                } else {
                    if (this.s) {
                        this.p.x -= Math.sin(Math.random() * 3.142);
                        this.p.y -= Math.sin(Math.random() * 3.142);
                    } else {
                        this.move(new S.Point({
                            x: this.p.x + (Math.random() * 50) - 25,
                            y: this.p.y + (Math.random() * 50) - 25
                        }));
                    }
                }
            }
            d = this.p.a - this.t.a;
            this.p.a = Math.max(0.1, this.p.a - (d * 0.05));
            d = this.p.z - this.t.z;
            this.p.z = Math.max(1, this.p.z - (d * 0.05));
        },
        distanceTo: function (n, details) {
            var dx = this.p.x - n.x,
                dy = this.p.y - n.y,
                d = Math.sqrt(dx * dx + dy * dy);
            return details ? [dx, dy, d] : d;
        },
        move: function (p, avoidStatic) {
            if (!avoidStatic || (avoidStatic && this.distanceTo(p) > 1)) {
                this.q.push(p);
            }
        },
        render: function () {
            this._update();
            this._draw();
        }
    };
    S.ShapeBuilder = (function () {
        var gap = 13,
            shapeCanvas = document.createElement('canvas'),
            shapeContext = shapeCanvas.getContext('2d'),
            fontSize = 500,
            fontFamily = 'Avenir, Helvetica Neue, Helvetica, Arial, sans-serif';
        function fit() {
            shapeCanvas.width = Math.floor(window.innerWidth / gap) * gap;
            shapeCanvas.height = Math.floor(window.innerHeight / gap) * gap;
            shapeContext.fillStyle = 'red';
            shapeContext.textBaseline = 'middle';
            shapeContext.textAlign = 'center';
        }
        function processCanvas() {
            var pixels = shapeContext.getImageData(0, 0, shapeCanvas.width, shapeCanvas.height).data;
            dots = [],
                pixels,
                x = 0,
                y = 0,
                fx = shapeCanvas.width,
                fy = shapeCanvas.height,
                w = 0,
                h = 0;
            for (var p = 0; p < pixels.length; p += (4 * gap)) {
                if (pixels[p + 3] > 0) {
                    dots.push(new S.Point({
                        x: x,
                        y: y
                    }));
                    w = x > w ? x : w;
                    h = y > h ? y : h;
                    fx = x < fx ? x : fx;
                    fy = y < fy ? y : fy;
                }
                x += gap;
                if (x >= shapeCanvas.width) {
                    x = 0;
                    y += gap;
                    p += gap * 4 * shapeCanvas.width;
                }
            }
            return {dots: dots, w: w + fx, h: h + fy};
        }
        function setFontSize(s) {
            shapeContext.font = 'bold ' + s + 'px ' + fontFamily;
        }
        function isNumber(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }
        function init() {
            fit();
            window.addEventListener('resize', fit);
        }
        init();
        return {
            imageFile: function (url, callback) {
                var image = new Image(),
                    a = S.Drawing.getArea();
                image.onload = function () {
                    shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                    shapeContext.drawImage(this, 0, 0, a.h * 0.6, a.h * 0.6);
                    callback(processCanvas());
                };
                image.onerror = function () {
                    callback(S.ShapeBuilder.letter('What?'));
                };
                image.src = url;
            },
            circle: function (d) {
                var r = Math.max(0, d) / 2;
                shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                shapeContext.beginPath();
                shapeContext.arc(r * gap, r * gap, r * gap, 0, 2 * Math.PI, false);
                shapeContext.fill();
                shapeContext.closePath();
                return processCanvas();
            },
            letter: function (l) {
                var s = 0;
                setFontSize(fontSize);
                s = Math.min(fontSize,
                    (shapeCanvas.width / shapeContext.measureText(l).width) * 0.8 * fontSize,
                    (shapeCanvas.height / fontSize) * (isNumber(l) ? 1 : 0.45) * fontSize);
                setFontSize(s);
                shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
                shapeContext.fillText(l, shapeCanvas.width / 2, shapeCanvas.height / 2);
                return processCanvas();
            },
            rectangle: function (w, h) {
                var dots = [],
                    width = gap * w,
                    height = gap * h;
                for (var y = 0; y < height; y += gap) {
                    for (var x = 0; x < width; x += gap) {
                        dots.push(new S.Point({
                            x: x,
                            y: y
                        }));
                    }
                }
                return {dots: dots, w: width, h: height};
            }
        };
    }());
    S.Shape = (function () {
        var dots = [],
            width = 0,
            height = 0,
            cx = 0,
            cy = 0;
        function compensate() {
            var a = S.Drawing.getArea();
            cx = a.w / 2 - width / 2;
            cy = a.h / 2 - height / 2;
        }
        return {
            shuffleIdle: function () {
                var a = S.Drawing.getArea();
                for (var d = 0; d < dots.length; d++) {
                    if (!dots[d].s) {
                        dots[d].move({
                            x: Math.random() * a.w,
                            y: Math.random() * a.h
                        });
                    }
                }
            },
            switchShape: function (n, fast) {
                var size,
                    a = S.Drawing.getArea();
                width = n.w;
                height = n.h;
                compensate();
                if (n.dots.length > dots.length) {
                    size = n.dots.length - dots.length;
                    for (var d = 1; d <= size; d++) {
                        dots.push(new S.Dot(a.w / 2, a.h / 2));
                    }
                }
                var d = 0,
                    i = 0;
                while (n.dots.length > 0) {
                    i = Math.floor(Math.random() * n.dots.length);
                    dots[d].e = fast ? 0.25 : (dots[d].s ? 0.14 : 0.11);
                    if (dots[d].s) {
                        dots[d].move(new S.Point({
                            z: Math.random() * 20 + 10,
                            a: Math.random(),
                            h: 18
                        }));
                    } else {
                        dots[d].move(new S.Point({
                            z: Math.random() * 5 + 5,
                            h: fast ? 18 : 30
                        }));
                    }
                    dots[d].s = true;
                    dots[d].move(new S.Point({
                        x: n.dots[i].x + cx,
                        y: n.dots[i].y + cy,
                        a: 1,
                        z: 5,
                        h: 0
                    }));
                    n.dots = n.dots.slice(0, i).concat(n.dots.slice(i + 1));
                    d++;
                }
                for (var i = d; i < dots.length; i++) {
                    if (dots[i].s) {
                        dots[i].move(new S.Point({
                            z: Math.random() * 20 + 10,
                            a: Math.random(),
                            h: 20
                        }));
                        dots[i].s = false;
                        dots[i].e = 0.04;
                        dots[i].move(new S.Point({
                            x: Math.random() * a.w,
                            y: Math.random() * a.h,
                            a: 0.3,
                            z: Math.random() * 4,
                            h: 0
                        }));
                    }
                }
            },
            render: function () {
                for (var d = 0; d < dots.length; d++) {
                    dots[d].render();
                }
            }
        };
    }());
    S.init();
    //底部
    var strYear = new Date().getFullYear();
    $("#year").text(strYear);
</script>

</body>
</html>